<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DHLLoadingAnimation" customModule="DHLLoadingAnimation" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="J0u-Z8-046" id="DTE-Ku-kI1"/>
                <outlet property="containerViewWidhtConstraint" destination="ZMG-3F-M3m" id="SM3-Ie-g1Y"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nv0-Mh-H8e">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J0u-Z8-046">
                    <rect key="frame" x="71.666666666666686" y="301" width="250" height="250"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="ZMG-3F-M3m"/>
                        <constraint firstAttribute="width" secondItem="J0u-Z8-046" secondAttribute="height" multiplier="1:1" id="s2A-S5-mjg"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="J0u-Z8-046" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="QJ5-Xq-AXm"/>
                <constraint firstItem="nv0-Mh-H8e" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="fHf-25-qgZ"/>
                <constraint firstAttribute="trailing" secondItem="nv0-Mh-H8e" secondAttribute="trailing" id="icp-1K-Bb3"/>
                <constraint firstAttribute="bottom" secondItem="nv0-Mh-H8e" secondAttribute="bottom" id="tw5-4W-IUk"/>
                <constraint firstItem="nv0-Mh-H8e" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="wR4-aM-bHY"/>
                <constraint firstItem="J0u-Z8-046" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="xnA-Ma-AZi"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-199" y="146"/>
        </view>
    </objects>
</document>
